# Drop-in for packagekit-offline-update.service to disallow
# loading if package-sideload should run instead

[Service]
ExecCondition=/bin/sh -c '/bin/test $(/usr/bin/realpath /system-update) != /var/cache/package-sideload'
